{
  "name": "CodropsArticle",
  "version": "0.0.1",
  "description": "Article for Codrops.",
  "repository": {
    "type": "git",
    "url": "https://github.com/claudiocalautti/spring-loaders.git"
  },
  "author": {
    "name": "Claudio Calautti",
    "email": "claudio@creativefrontend.com",
    "url": "http://claudiocalautti.cc/"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-preset-es2015": "^6.5.0",
    "browser-sync": "^2.6.4",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.5.2",
    "gulp-cssbeautify": "^1.0.1",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5"
  }
}
